TOKEN=MTI5Njc3MjcwNzM5NjA5NjA4MQ.GkNvxh.UmvFuy_swUhjF4tqYUBMlIVHoj_Lv_Fs-DjbSo
ID=1296772707396096081
MONGOURL=mongodb+srv://fridwen:hun09157474@discordbot.yizncjz.mongodb.net/?retryWrites=true&w=majority